{
  "compilerOptions": {
    "allowJs": true,
    "isolatedModules": true,
    "lib": [
      "es2021"
    ],
    "module": "commonjs",
    "noEmit": true,
    "paths": {
      "*": [
        "./Assets/*",
        "./Packages/*",
        "./Cache/TypeScript/Src/Packages/*"
      ],
      "Bitmoji Animation 4.lspkg/*": [
        "./Assets/Bitmoji Animation 4.lspkg/*",
        "./Cache/TypeScript/Src/Assets/Bitmoji Animation 4.lspkg/*"
      ],
      "Bitmoji Animation 5.lspkg/*": [
        "./Assets/Bitmoji Animation 5.lspkg/*",
        "./Cache/TypeScript/Src/Assets/Bitmoji Animation 5.lspkg/*"
      ]
    },
    "skipDefaultLibCheck": true,
    "target": "es2021",
    "types": []
  },
  "exclude": [
    "node_modules/typescript/lib/lib.dom.d.ts"
  ],
  "include": [
    "./Cache/TypeScript/lib/LensifyTS/Declarations/**/*.d.ts",
    "./Assets/**/*.ts",
    "./Packages/**/*.ts",
    "./Cache/TypeScript/Src/Packages/**/*.ts",
    "./Cache/TypeScript/Src/Assets/Bitmoji Animation 4.lspkg/**/*.ts",
    "./Cache/TypeScript/Src/Assets/Bitmoji Animation 5.lspkg/**/*.ts"
  ]
}